# Uncomment those lines below to activate xdebug
zend_extension=xdebug.so
xdebug.mode=coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_port=41619
xdebug.client_host=host.docker.internal
